{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "server=DESKTOP-5O8EIOD;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
